# pokemon-tcg-deck-builder

./: .firebaserc  .gitignore  abrir-app.bat  app.js  cartas-api.js  cartas-db.js  cartas-db.json  descargar-cartas.py  estilos-v2.css  estilos.css  firebase-config.js  firebase.json  firestore.rules  generador.js  gradle.properties  idiomas.js  index.html  manifest.json  pokemon-deck-builder.html  proxies.js  settings.gradle.kts  sw.js  sync.js
.claude/: napkin.md
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mineralord/tcg/app/: CollectionScreen.kt  CollectionViewModel.kt  HomeScreen.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/core/designsystem/: build.gradle.kts
android/core/designsystem/src/main/kotlin/com/mineralord/tcg/core/designsystem/: Color.kt  Shapes.kt
android/data/cards/src/main/kotlin/com/mineralord/tcg/data/cards/: CardMapper.kt  CardRepository.kt
android/data/cards/src/main/resources/: cartas-db.json
android/data/cards/src/test/kotlin/com/mineralord/tcg/data/cards/: CardRepositoryTest.kt  StarterDecksTest.kt
android/data/gacha/src/main/kotlin/com/mineralord/tcg/data/gacha/: PackModels.kt
android/data/gacha/src/test/kotlin/com/mineralord/tcg/data/gacha/: DailyPacksTest.kt
android/data/profile/: build.gradle.kts
android/data/profile/src/main/kotlin/com/mineralord/tcg/data/profile/: PlayerProfile.kt  ProfileRepository.kt
android/engine/effects/src/main/kotlin/com/mineralord/tcg/engine/effects/: PendingDecision.kt
android/engine/events/: build.gradle.kts
android/engine/events/src/main/kotlin/com/mineralord/tcg/engine/events/: CombatLog.kt  GameEvent.kt
android/engine/events/src/test/kotlin/com/mineralord/tcg/engine/events/: CombatLogTest.kt
android/engine/model/src/main/kotlin/com/mineralord/tcg/engine/model/: Common.kt  GameState.kt
android/engine/model/src/test/kotlin/com/mineralord/tcg/engine/model/: ModelTest.kt
android/engine/rules/: build.gradle.kts
android/engine/rules/src/main/kotlin/com/mineralord/tcg/engine/rules/: Agent.kt  Damage.kt  GameEngine.kt  Rng.kt  SelfPlay.kt
android/engine/rules/src/test/kotlin/com/mineralord/tcg/engine/rules/: GameEngineTest.kt  SelfPlayTest.kt
android/feature/packs/: build.gradle.kts
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mineralord/tcg/app/: CollectionScreen.kt  CollectionViewModel.kt  HomeScreen.kt  MainActivity.kt  ProfileScreen.kt  ProfileViewModel.kt  TcgApplication.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/mineralord/tcg/core/designsystem/: DeckBox.kt  Theme.kt  TypeEmblem.kt
css/: estilos.css  juego.css
data/: cartas-db.js  efectos-db.js
data/cards/: build.gradle.kts
data/cards/src/main/kotlin/com/mineralord/tcg/data/cards/: CardDto.kt  CardFilter.kt  CardMapper.kt  Deck.kt  DeckValidation.kt  StarterDecks.kt
data/cards/src/main/resources/: cartas-db.json
data/cards/src/test/kotlin/com/mineralord/tcg/data/cards/: CardFilterTest.kt  CardRepositoryTest.kt  DeckValidationTest.kt
data/cloud/: build.gradle.kts
data/cloud/src/main/kotlin/com/mineralord/tcg/data/cloud/: CloudSyncRepository.kt  DriveSyncClient.kt  GoogleAuthManager.kt  MergeStrategy.kt  ProfileSnapshotDto.kt  SyncMetadataStore.kt
data/gacha/src/main/kotlin/com/mineralord/tcg/data/gacha/: DailyPacks.kt  PackOpener.kt  PackPool.kt
data/gacha/src/test/kotlin/com/mineralord/tcg/data/gacha/: PackOpenerTest.kt
data/profile/src/main/kotlin/com/mineralord/tcg/data/profile/: PlayerProfile.kt  ProfileRepository.kt
design-system/pokemon-tcg-deck-builder/: MASTER.md
design-system/pokemon-tcg-deck-builder/pages/: coleccion.md  construir.md  explorar.md  legalidad.md  mazos.md  proxies.md
docs/efectos-porting/: README.md  cobertura-efectos.js  efectos-db.js  efectos-dsl.md  efectos-motor.js  efectos-pasivos.js  replica-tcglive.md
docs/efectos-porting/tests/: ataquesex7.test.js  efectos-integracion.test.js  efectos7b.test.js  ia8.test.js  juego.test.js  reglas5.test.js  reglas6.test.js
engine/effects/src/main/kotlin/com/mineralord/tcg/engine/effects/: EffectInterpreter.kt
engine/effects/src/test/kotlin/com/mineralord/tcg/engine/effects/: EffectInterpreterTest.kt
engine/model/: build.gradle.kts
engine/model/src/main/kotlin/com/mineralord/tcg/engine/model/: Card.kt  Effects.kt  EffectsDb.kt  GameState.kt  PendingDecision.kt
engine/model/src/test/kotlin/com/mineralord/tcg/engine/model/: EffectsDbTest.kt
engine/rules/: build.gradle.kts
engine/rules/src/main/kotlin/com/mineralord/tcg/engine/rules/: GameEngine.kt  GameIntent.kt  GameSetup.kt  SmartAgent.kt
engine/rules/src/test/kotlin/com/mineralord/tcg/engine/rules/: GameEngineTest.kt  LegalMovesAndAgentTest.kt  TrainerAbilityTest.kt
feature/decks/: build.gradle.kts
feature/decks/src/main/kotlin/com/mineralord/tcg/feature/decks/: DeckCardCell.kt  DeckDetailSheet.kt  DeckEditorScreen.kt  DeckEditorViewModel.kt  DecksScreen.kt  DecksViewModel.kt  FilterSortSheet.kt
feature/game/: build.gradle.kts
feature/game/src/main/kotlin/com/mineralord/tcg/feature/game/: GameScreen.kt  GameViewModel.kt
feature/packs/: build.gradle.kts
feature/packs/src/main/kotlin/com/mineralord/tcg/feature/packs/: BoosterPack.kt  PackAudio.kt  PackOpening.kt  PacksScreen.kt  PacksViewModel.kt  SparkleBurst.kt
gradle/: libs.versions.toml
js/: app.js  cartas-api.js  efectos-dsl.js  efectos-motor.js  efectos-pasivos.js  energias.js  generador.js  idiomas.js  juego-efectos.js  juego-ia.js  juego-ui.js  juego.js  proxies.js  sala.js  sonido.js  sync.js
tests/: efectos.test.js  efectos7b.test.js  elecciones.test.js  entrenadores7.test.js  juego.test.js  pasivos.test.js  pasivos7.test.js  reglas4.test.js  run-all.js
tools/: abrir-app.bat  ampliar-sets.js  descargar-cartas.py  patch-es-imagenes.js
(+3 files in other folders)
