org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

# AndroidX (obligatorio para Compose/AndroidX)
android.useAndroidX=true
android.nonTransitiveRClass=true

# La ruta del proyecto contiene tildes (POKÉMON/COLECCIÓN); AGP avisa pero compila bien.
android.overridePathCheck=true

# Guardado en la nube (Google Sign-In + Drive). Pega aquí el Client ID de OAuth
# tipo "Web application" creado en Google Cloud Console. Sin esto, el inicio de
# sesión con Google fallará. Formato: 123...-abc.apps.googleusercontent.com
GOOGLE_SERVER_CLIENT_ID=1092234923411-rd27dch0rosd1nghq4vkm1tj1gpr0jbs.apps.googleusercontent.com
